<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="6dp" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="50dp">
    <ImageView
        android:layout_width="0dp"
        android:id="@+id/imgstate"
        android:layout_weight=".5"
        android:layout_height="45dp"
        />
    <TextView
        android:layout_width="0dp"
        android:id="@+id/namestate"
        android:paddingLeft="4dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_weight=".9"
        android:textSize="16sp"
        android:text="Egypt"
        android:textColor="@color/black"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="0dp"
        android:id="@+id/mpstate"
        android:gravity="center"
        android:layout_weight=".5"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_height="45dp" />
    <TextView
        android:layout_width="0dp"
        android:id="@+id/gsstate"
        android:gravity="center"
        android:layout_weight=".5"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_height="45dp" />
    <TextView
        android:layout_width="0dp"
        android:id="@+id/gastate"
        android:gravity="center"
        android:layout_weight=".5"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_height="45dp" />
    <TextView
        android:layout_width="0dp"
        android:id="@+id/gdstate"
        android:gravity="center"
        android:layout_weight=".5"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_height="45dp" />
    <TextView
        android:layout_width="0dp"
        android:id="@+id/ptsstate"
        android:gravity="center"
        android:layout_weight=".5"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_height="45dp" />
    <TextView
        android:layout_width="0dp"
        android:id="@+id/rankstate"
        android:gravity="center"
        android:layout_weight=".5"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_height="45dp" />
    </LinearLayout>

</LinearLayout>