<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mylinar"
    android:gravity="center"
    android:layout_gravity="center"
     android:layout_width="match_parent"
    android:layout_height="200dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center|top"
                    android:layout_width="match_parent"


                    android:layout_centerHorizontal="true"
                    android:id="@+id/matchdata"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    android:textColor="@color/black"
                    android:text="data"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"

                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_margin="7dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/homeflag"

                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="0dp"

                        android:layout_weight="2" />

                    <TextView
                        android:id="@+id/cou_nom1"
                        android:layout_below="@id/homeflag"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Russia"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                   >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/homeresult"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_toLeftOf="@id/vsword"
                            android:layout_centerInParent="true"
                            android:gravity="end"
                            android:text="5"
                            android:textColor="@color/blue"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/vsword"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:fontFamily="cursive"
                            android:text="VS"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/awayresult"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_toRightOf="@id/vsword"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:text="5"
                            android:textColor="@color/blue"
                            android:textSize="22sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/matchstatus"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="finished"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:id="@+id/nlaypot"
                    android:layout_margin="7dp"
                    android:weightSum="3"

                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/awayflag"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"


                        />

                    <TextView
                        android:id="@+id/cou_nom2"

                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Russia"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>